<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorBackLigth"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp"
        android:elevation="3dp">


    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/image_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/audir8"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="center"
                android:layout_margin="16dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"/>

        <TextView
                android:id="@+id/text_modelCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modelo" android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/image_car"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="10sp" app:layout_constraintVertical_bias="0.39"/>

        <TextView
                android:id="@+id/view_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_modelCar"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.971"
                android:text="VER DETALHES"
                app:layout_constraintTop_toBottomOf="@+id/image_car"
                android:layout_marginTop="24dp"
                android:textSize="15sp" android:textStyle="bold"
                android:textColor="@color/colorAccent"/>


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>