# Projetos-Kotlin

Carros6/: build.gradle
Carros6/app/: build.gradle
Carros6/app/src/androidTest/java/com/example/carros/: ExampleInstrumentedTest.kt
Carros6/app/src/main/: AndroidManifest.xml
Carros6/app/src/main/java/com/example/carros/: ImageHelper.kt  MyAplication.kt
Carros6/app/src/main/java/com/example/carros/adapter/: CarListAdapter.kt
Carros6/app/src/main/java/com/example/carros/di/: ModuloDeDependencia.kt
Carros6/app/src/main/java/com/example/carros/listener/: OnListClickListener.kt
Carros6/app/src/main/java/com/example/carros/model/: Cars.kt  Database.kt  GestorDeCars.kt
Carros6/app/src/main/java/com/example/carros/view/: DatailActivity.kt  MainActivity.kt
Carros6/app/src/main/java/com/example/carros/view/adapter/: CarListAdapter.kt
Carros6/app/src/main/java/com/example/carros/viewmodels/: DetailViewModel.kt  MainViewModel.kt
Carros6/app/src/main/res/layout/: activity_datail.xml  activity_main.xml  row_car_list.xml
Carros6/app/src/main/res/values/: colors.xml  strings.xml
Carros6/app/src/test/java/com/example/carros/: ExampleUnitTest.kt
Carros6/gradle/wrapper/: gradle-wrapper.properties
RelogiodeCabeceira/app/: build.gradle
RelogiodeCabeceira/app/src/androidTest/java/com/example/relogiodecabeceira/: ExampleInstrumentedTest.kt
RelogiodeCabeceira/app/src/main/: AndroidManifest.xml
RelogiodeCabeceira/app/src/main/res/layout/: activity_main.xml
RelogiodeCabeceira/app/src/main/res/values/: strings.xml
RelogiodeCabeceira/app/src/main/res/values-en/: strings.xml
RelogiodeCabeceira/gradle/wrapper/: gradle-wrapper.properties
YouTube/app/: build.gradle
YouTube/app/src/main/: AndroidManifest.xml
YouTube/app/src/main/res/layout/: activity_main.xml  activity_player.xml  divisor.xml  item_video.xml  toolbar.xml
YouTube/app/src/main/res/menu/: menu_main.xml
YouTube/app/src/main/res/values/: colors.xml  strings.xml
YouTube/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
